[tox]
envlist = py36,flake8

[testenv]
deps = coverage
commands = coverage erase
		   coverage run setup.py test
		   coverage report -m --include 'maho/*'

[testenv:flake8]
deps = flake8
commands = flake8 maho

[flake8]
max-line-length = 100
ignore = E401,F403
